# NetworkDelegate

./: .gitignore  README.md  build.gradle  build.settings
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jaci/openrio/delegate/: BoundDelegate.java  ClientID.java  DelegateClient.java  DelegateServer.java  Security.java  ThreadServeMaster.java  ThreadWatchMaster.java  ThreadWatchSlave.java
src/main/test/: DelegateTest.java
